<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<style>
     /* table,
    td,
    th,
    tr {
        border: 1px solid;
        border-collapse: collapse;
    } */
     
    table,td,tr,th{
        border: 1px solid gray;
        width: 500px;
        border-collapse: collapse;
        padding: 5px;
        margin: 10px;
        background-color: aliceblue;
    }

    h1 {
        color: brown;
        background-color: greenyellow;
    }

    h2 {
        color: blue;
    }

    body {
        background-color: antiquewhite;
    }

  
    .options{
        border: 1px solid gray;
        padding-left: 10px;
        margin: 10px;
        background-color: aliceblue;
    }
</style>

<body>
    <center>
        <h1>SAI KIRAN</h1>
        kphp colony, hyderabad, 505071
    </center>

    <h2>carrer objective</h2>
    Looking for an entry-level position in the feild IT technology to make an impact on an IT organization.
    <h2> education details</h2>
    <table class="table">
        <tr>
            <th>S.NO</th>
            <th>qualification</th>
            <th>percentage</th>
            <th>YOP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Btech</td>
            <td>67%</td>
            <td>2021</td>
        </tr>
        <td>2</td>
        <td>Intermediate</td>
        <td>77%</td>
        <td>2017</td>
        <tr>
            <td>3</td>
            <td>ssc</td>
            <td>70%</td>
            <td>2015</td>
    </table>
    <div class="options">
        <h2>strengths</h2>
        <pre>self motivate
 fast learner
time management
<br></pre>
    </div>
    <h2>Hobbies</h2>
    <pre>
    playing games
    serffing on Internet 
</pre>
    <h2>
        delceration
    </h2>
    I here by delcare that all the details is true.
    <div>

    </div>

</body>

</html>