<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 10px;
    }
    .commit{
      display: grid;
      grid-template-columns: repeat;
      grid-template-rows: auto;
      gap: 35px;
      padding: 40px;
    }
    .header {
      grid-column: span 3;
      text-align: center;
      background-color: red;
      color: white;
      padding: 20px;
    }
    .sidebar {
      background-color: green;
      color:white;
      padding: 20px;
    }
    .main-content {
      background-color: gray;
      padding: 20px;
    }
    .footer {
      grid-column: span 3;
      text-align: center;
      background-color:brown;
      color:white;
      padding: 20px;
    }
  </style>
  <title>DOCUMENT</title>
</head>
<body>
<h1>GRID</h1>
  <div class="commit">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="main-content">Main Content</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>