<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        body{
            background-color: #edecec;
            margin: 0px;
        }
        #side{
            background-color: white;
            display: flex;
            flex-direction: column;
            width:300px;
            position:fixed;
            height: 728px;
            float: left;
            
        }
        #side div{
            height: 30px;
            width: 200px;
            align-content:space-around;
            margin-top: 20px;
            margin-left: 20px;
        }
        .limage{
            margin-left:20px;
            border-radius: 5px ;
            margin-top: 10px;
        }
        .light{
            font-weight:normal;
            color:#757575;
            
        }
        a{
            text-decoration: none;
            color:#757575;
            font-family: "Raleway", sans-serif;
            padding: 8px;
        }
        .fil{
            float:right;
            margin-top:0px;
            width:80%;

        }
        .fil .fx{
            display: flex;
            flex-direction: row;
            color: black;
            
            align-items: center;
            width:1216px;
            text-align: center;
        }
        .fil .fx button{
            padding:10px ;
            margin-left:3px;
            background-color: white;
        }
        .fil .fx .b1{
            margin-left:15px;
        }
        .images{
            display: flex;
            flex-wrap:wrap; 
            align-content:space-between;
            justify-content:space-between;
        } 
        .images > div{
            height:300px;
            width:390px;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .route{
            text-align: center;
            padding-top: 30px;
        }
        .route button{
            padding:10px;
            border: none;
        }
        .d-img{
            width:92%;
            height:600px;
            display: flex;
            align-content: space-between;
            justify-content: space-between;
            padding-top: 25px;
            flex-wrap: wrap;
        }
        .od .id{
            height: 30px;
            width:95%;
            background-color: grey;
        }
        .od{
            height: 30px;
            background-color:rgb(203, 203, 203);
            text-align: center;
        }
        .od .id1{
    height: 30px;
    width:85%;
    background-color: grey;
}
.od .id2{
    height: 30px;
    width:80%;
    background-color: grey;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
    margin-top:60px;
}
div p{
    border-bottom: 1px solid grey;
}
.cards div { 
    margin-top:6%;
    height:400px;
    width:380px;
    opacity: 0.5;
}
.cards div:hover{
    transform: scale(1,1);
    opacity:1;
}
.cards button{
    text-align: center;
    padding:5px 6px 5px 6px;
    height:auto;
}
.cu div{
    height:80px;
    width:350px;
    text-align: center;
}
.cu{
    display: flex;
    margin-top: 50px;
}
input{
    height: 30px;
    width: 90%;
    margin-left: 20px;
}
form{
    padding: 15px;
}
label{
    margin-left: 20px;
}
.Footer{
    display:flex;
    background-color:darkgrey;
    align-content: space-between;
    
}
.Footer div{
    margin-left:30px;
}
    </style>
</head>
<body>
    <div id="side"><img class="limage"src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="" width="130px" height="130px">
         <div><b>PORTFOLIO</b></div>
        <div class="light">Template by W3.CSS</div>
        <div class="light"><i class="fa fa-th-large fa-fw w3-margin-right"></i><a>PORTFOLIO</a></div>
        <div class="light"><i class="fa fa-user fa-fw w3-margin-right"></i><a href="">ABOUT</a></div>
        <div class="light"><i class="fa fa-envelope fa-fw w3-margin-right"></i><a href="">CONTACT</a></div>
        <div>
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>       
        </div>
    </div>
    <div class="fil">
        <h1 style="font-weight: lighter;font-size:36px;margin-left:10px;">My Portfolio</h1>
        <div class="fx">
            <span style="font-size: 16px;margin-left: 10px;" >Filter:</span>
            <button class="b1" style="background-color: black;color: white;padding:10px;">ALL</button>
            <button style="padding: 10px 15px 10px 15px;"><i class="fa fa-diamond w3-margin-right"></i>  &nbsp;&nbsp;Design</button>
            <button style="padding: 10px 15px 10px 15px;"><i class="fa fa-photo w3-margin-right"></i> &nbsp;&nbsp;Photos</button>
            <button><i class="fa fa-map-pin w3-margin-right"></i> &nbsp;&nbsp;Art</button>
        </div>
        <div class="line" style="width:95%;background-color:rgb(209, 207, 207);border-radius:3px;height:6px;margin-top: 10px;margin-left: 10px;"></div>
        <div class="images">
            <div><img src="https://www.w3schools.com/w3images/mountains.jpg" alt="" height="200px" width="390px" ><b>Lorem Ipsum</b><p>It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</p></div>
            <div><img src="https://www.w3schools.com/w3images/lights.jpg" alt="" height="200px" width="390px" ><b>Lorem Ipsum</b><p>It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</p></div>
            <div><img src="https://www.w3schools.com/w3images/nature.jpg" alt="" height="200px" width="390px" ><b>Lorem Ipsum</b><p>It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</p></div>
            <div><img src="https://www.w3schools.com/w3images/p1.jpg" alt="" height="200px" width="390px" ><b>Lorem Ipsum</b><p>It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</p></div>
            <div><img src="https://www.w3schools.com/w3images/p2.jpg" alt="" height="200px" width="390px" ><b>Lorem Ipsum</b><p>It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</p></div>
            <div><img src="https://www.w3schools.com/w3images/p3.jpg" alt="" height="200px" width="390px" ><b>Lorem Ipsum</b><p>It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</p></div>
        </div>
        <div class="route">
            <button><a href=""><<</a></button>
            <button><a href="">1</a></button>
            <button><a href="">2</a></button>
            <button><a href="">3</a></button>
            <button><a href="">4</a></button>
            <button><a href="">>></a></button>
        </div>
        <div class="d-img">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" height="400px" width="550px">
            <img src="https://www.w3schools.com/w3images/me2.jpg" alt="" height="400px" width="550px">
            <h2 style="margin-top:0px;">About Me</h2>
            <p style="margin-top:-45px;">Just me, myself and I, exploring the universe of unknown. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla. It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</p>
        </div>
        <div class="ts">
            <h2>Technical Skills</h2>
            <h3>Photography</h3>
            <div class="od"><div class="id">95%</div></div>
            <h3>Web Design</h3>
            <div class="od"><div class="id1">85%</div></div>
            <h3>PhotoShop</h3>
            <div class="od"><div class="id2">80%</div></div>
            <button style="height:40px;width: 200px;margin-top:3%;background-color: grey;border: none;">Download Resume</button>
        </div>
        <div class="cards">
            <h2>How much I charge</h2>
            <div style="margin-left:-19%;">
                
                <p style="padding:30px;background-color: grey;margin-top: 0px;">Basic</p>
                <p>Web Design</p>
                <p>Photography</p>
                <p>1GB storage</p>
                <p>mail support</p>
                <p><h1>$25</h1>per month</p>
                <p style="padding-bottom:2px;"><button><a href="">Sign Up</a></button></p>
            
            </div>
            <div>
                
                <p style="padding: 30px;background-color:#009688;margin-top: 0px;">Pro</p>
                <p>Web Design</p>
                <p>Photography</p>
                <p>50GB storage</p>
                <p>mail support</p>
                <p><h1>$25</h1>per month</p>
                <p style="padding-bottom:2px;"><button><a href="">Sign Up</a></button></p>
            
            </div>
            <div>
                <p  style="padding: 30px; background-color: grey;margin-top: 0px;">Premium</p>
                <p>Web Design</p>
                <p>Photography</p>
                <p>Unlimited storage</p>
                <p>mail support</p>
                <p><h1>$25</h1>per month</p>
                <p style="padding-bottom:2px;"><button><a href="">Sign Up</a></button></p>
            </div>
            </div>
            <div style="background-color: #757575;height: 500px;">
            <h2>Contact Me</h2>
            <div class="cu" style="margin-left: 40px;">
                <div style="background-color: lightslategray;padding: 15px;"><span class="material-symbols-outlined" >
                    mail
                    </span>
                <p style="border-bottom: none;">email@email.com</p></div>
                <div style="background-color: #009688;padding: 15px;"><span class="material-symbols-outlined">
                    location_on
                    </span><p style="border-bottom: none;">Chicago,US</p></div>
                <div style="background-color: lightslategray;padding: 15px;"><span class="material-symbols-outlined">
                    call
                    </span><p style="border-bottom: none;">5123112311</p></div>
            </div>
            <hr style="margin-top: 20px;">
            <form action="">
                <label for="name">
                    Name
                </label><br>
                <input type="text" id="name"><br><br>
                <label for="email">
                    Email
                </label><br>
                <input type="email" id="email"><br><br>
                <label for="msg">
                    Message
                </label><br>
                <input type="text" id="msg"><br><br>

                <button style="margin-left: 20px;padding:10px ;">Send Message</button>
            </form>
        </div>
        <div class="Footer">
            <div><h2>Footer</h2><P style="display: inline-block;width:350px;height: 100px;border-bottom: none;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.<p style="border-bottom: none;">Powered by w3.css</p></P></div>
            <div><h1>Blog Posts</h1><img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="40px" width="40px;"><b>Lorem </b><br><img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="40px" height="40px;"><b>Ipsum</b></div>
            <div><h1>Popular</h1><button style="background-color: black;color: white;">Travel</button><button>Newyork</button><button>Dinner</button><button>Salmon</button><button>France</button><button>France</button><button>Drinks</button><br><button>ideas</button><button>Flavours</button><button>Cuisine</button><button>Chicken</button><button>Dressing</button><button>Fried</button><button>Fish</button><br><button>Duck</button></div>  
        </div>
        
    </div>

    </div> 
</body>
</html> */