<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes moveCar {
         0%{
            left: 0;
            }
            50%{
                transform: rotate(20deg);
                left: 50%;
            }
            100%{
                transform: rotate(20deg);
                left: 100%;
            }
        }
        .car{
            width: 700px;
            height: 500px;
            background-image: url("https://i.gifer.com/VdgG.gif");
            position: relative;
            animation: moveCar 20s linear infinite;
        }
    </style>
</head>
<body>
    <div class="car">movecar</div>
</body>
</html>